<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ye Htut Bo - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            max-width: 900px;
            margin: 0px auto;
            background-color: #fff;
            padding: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 18px;
            color: #7f8c8d;
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
		
        .section p {
            margin: 0;
			text-align: justify;
        }

        .section ul {
            list-style-type: disc;
            padding: 0;
			margin-left: 30px; 
        }

        .section ul li {
            margin-bottom: 10px;
        }
		
		.section i {
			font-size: 15px;
			color: #7f8c8d;
        }

        .skills li {
            background-color: #3498db;
            color: #fff;
            display: inline-block;
            padding: 5px 10px;
            border-radius: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
        }

        .contact a {
            color: #3498db;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://media.licdn.com/dms/image/v2/D5603AQFIs436Y2iyiA/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1677484029636?e=1730937600&v=beta&t=agtK-PE_K29j6upHY9jaydcPl2cOb864k07_LJ1RBBM" alt="Profile Photo">
            <h1>Ye Htut Bo</h1>
            <p>Broadcast & IT Engineer | Hobby Coder  | Creative Thinker</p>
        </div>

        <div class="section profile">
            <h2>Profile</h2>
            <p>As the Head of Engineering in the Broadcast & IT field, I bring extensive experience in leading engineering teams and implementing innovative solutions that drive operational excellence. My expertise spans across broadcast technology, IT infrastructure, and software development. I have a strong passion for coding and problem-solving, with hands-on experience in HTML, JavaScript, and Google Apps Script.</p>
        </div>

        <div class="section experience">
            <h2>Experience</h2>
			<ul>
				<li>
					<h3>Padamyar FM Media Co., Ltd</h3>
					<ul>
						<li>
							<p><strong>Head of Engineering</strong></p>
							<i>Dec 2018 - Present</i>
							<p>As Head of Engineering at Padamyar FM Media Co., Ltd, I directed operations across 18 FM transmitters, 3 studios, and a Central Equipment Room. I expertly managed live streaming operations, overseeing camera systems and switcher crews to ensure seamless broadcasts. My role involved supervising servers, cloud services, Active Directory, and streaming platforms. I ensured uninterrupted broadcasting by maintaining fiber links to the Earth station, and also handled office networking, WiFi, and audio/video signal routing. Additionally, I was responsible for IT infrastructure, including advanced security systems (CCTV, electronic door locks), and developed and maintained the company’s website. Collaborating with cross-functional teams, I integrated cutting-edge technologies and streamlined workflows to enhance operational efficiency and elevate broadcast quality.</p>
						</li>
						<li>
							<p><strong>Broadcast Engineer (On-Air Studio & Transmitter Sites)</strong></p>
							<i>May 2015 - Dec 2018</i>
							<p>Detail.</p>
						</li>
						<li>
							<p><strong>Assistant Broadcast Engineer (On-Air Studio)</strong></p>
							<i>Sep 2015 - May 2018</i>
							<p>Detail.</p>
						</li>
						<li>
							<p><strong>Supervisor (On-Air Studio)</strong></p>
							<i>Aug 2014 - Sep 2015</i>
							<p>Detail.</p>
						</li>
						<li>
							<p><strong>Assistant Supervisor (Radio Log & Traffic Scheduling)</strong></p>
							<i>Jun 2013 - Aug 2014</i>
							<p>Detail.</p>
						</li>
						<li>
							<p><strong>Junior Assistant Supervisor (Radio Log & Traffic Scheduling)</strong></p>
							<i>Fe 2012 - Jun 2013</i>
							<p>Detail.</p>
						</li>
						<li>
							<p><strong>Staff Grade-1 (Radio Log & Traffic Scheduling)</strong></p>
							<i>Sep 2011 - Feb 2012</i>
							<p>Schedule for 2 channels of 18 hours broadcasting FM station to ensure musics, radio shows and spots were correctly scheduled and fixed in format clocks.</p>
						</li>
					</ul>
				</li>
			</ul>
        </div>

        <div class="section education">
            <h2>Education</h2>
            <ul>
                <li>
					<p><strong>Bachelor of Science in Industrial Chemistry</strong></p>
					<i>University of East Yangon | 2004 - 2008</i>
					<p>I graduated with a Bachelor of Science in Industrial Chemistry from the University of East Yangon in 2008. During my studies, I developed a strong foundation in chemical processes, industrial production techniques, and laboratory practices. The program provided me with practical experience in analytical methods, material science, and chemical engineering principles. I completed coursework in organic and inorganic chemistry, physical chemistry, chemical kinetics, and environmental science, which helped me develop problem-solving skills and apply theoretical knowledge to real-world industrial challenges.</p>
				</li>
            </ul>
        </div>
		
		<div class="section project">
            <h2>Project</h2>
				<ul>
					<li>
						<p><strong>Padamyar FM New Studios Installation Project</strong></p>
						<i>Apr 2018 - Jul 2018</i>
						<p>I </p>
					</li>
					<li>
						<p><strong>Installation at Oracle Singapore Studio Relocation Project</strong></p>
						<i>Jan 2016</i>
						<p>I was invited as a team member of Elevate Broadcast Pte, I have great experience in studio relocation project in Oracle Singapore.</p>
					</li>
					<li>
						<p><strong>Padamyar FM Studio Relocation Project</strong></p>
						<i>Mar 2014</i>
						<p>I </p>
					</li>
				</ul>
        </div>
		
		<div class="section activities">
            <h2>Activities</h2>
				<ul>
					<li>
						<p><strong>Advance Radio Technical Training at LAWO Headquarter</strong></p>
						<i>Jun 2020</i>
						<p>Text here</p>
					</li>
				</ul>
        </div>
		
		<div class="section archievement">
            <h2>Achievement</h2>
				<ul>
					<li>
						<p><strong>Database Migration & Converted Character Encoding</strong></p>
						<i>2018</i>
						<p>When Padamyar FM</p>
					</li>
				</ul>
        </div>

        <div class="section skills">
            <h2>Skills</h2>
            <ul>
                <li>Broadcast Engineering</li>
                <li>IT Infrastructure</li>
                <li>Video/Audio Systems</li>
                <li>Media Asset Management (MAM)</li>
                <li>Automation Systems</li>
                <li>Signal Flow & Routing</li>
                <li>Digital & IP Broadcasting</li>
				<li>Cloud Technologies</li>
				<li>Content Delivery</li>
				<li>Project Management</li>
				<li>Team Leadership</li>
				<li>Strategic Planning</li>
				<li>Budget Management</li>
				<li>Vendor Management</li>
				<li>Crisis Management</li>
				<li>Broadcast Software</li>
				<li>Active Directory</li>
				<li>Security Systems</li>
				<li>Windows Server</li>
				<li>VM Ware</li>
				<li>Windows/Linux OS</li>
				<li>Scripting & Programming</li>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
				<li>Google Apps Script</li>
				<li>Batch Command</li>
				<li>PowerShell</li>
				<li>Looker Studio</li>
				<li>Database Management</li>
				<li>Communication</li>
				<li>Problem-Solving</li>
				<li>Collaboration</li>
				<li>Adaptability</li>
            </ul>
        </div>

        <div class="section contact">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:yehtutbo@outlook.com">yehtutbo@outlook.com</a></p>
            <p>Phone: +959 4309 1659</p>
            <p>LinkedIn: <a href="https://linkedin.com/in/yehtutbo" target="_blank">linkedin.com/in/yehtutbo</a></p>
        </div>
    </div>
</body>
</html>
